<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wkl.scroll.view.Panel
        android:id="@+id/panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/open"
            android:clickable="true" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:clickable="true"
            android:gravity="center"
            android:text="Hello World!" />
    </com.wkl.scroll.view.Panel>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/panel"
        android:text="btn" />
</RelativeLayout>
